body {
    margin: 0;
    background-color: chartreuse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 85%;
    gap: 5px;

}

.verticalsec {
    background-color: rgb(0, 0, 0);
    height: auto;
    grid-row-start: span 2;
    color: ivory;
    padding-left: 30px;
}

.horizontal1 {
    background-color: black;
    height: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
}

.horizontal2 {
    background-color: rgb(0, 0, 0);
    height: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 5px;

}

div.icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 3px;
}

input.searchbar {
    width: 600px;
    height: 20px;
    border-radius: 10px;
    border-color: black;
}

.sec1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    gap: 10px;

}

.sec2 {
    grid-column-start: 0;
    grid-row-start: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: ivory;
    gap: 15px;
    margin-bottom: 10px;
}

img.profilepic {
    padding-left: 20px;
    border-width: 5px;
    border-color: black;
}

.sec3 {
    grid-column-start: 2;
    grid-row-start: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: ivory;
    gap: 15px;
    padding-left: 20px;
}

.sec4 {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: ivory;
}

.button {
    width: 100px;
    height: 30px;
    background-color: rgba(161, 161, 161, 0.205);
    border-radius: 20px;
    color: ivory;
    border: 2px solid chartreuse;
}

.leftsec {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sixsection {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.cards {
    display: flex;
    height: 200px;
    width: 450px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    background-color: rgba(161, 161, 161, 0.205);
    color: ivory;
    padding-left: 10px;
    border-left: 7px solid;
    border-color: chartreuse;
}

h1.leftheading {
    padding-left: 10px;
    color: ivory;
    text-align: left;
}

.rightsec {
    background-color: rgb(0, 0, 0);
    color: ivory;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 10px;
    margin-left: 0;
    margin-right: 10px;
}

.board1 {
    background-color: rgba(161, 161, 161, 0.205);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

h3 {
    margin-bottom: 0;
}

.board2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(161, 161, 161, 0.205);
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.trending {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
   
    padding: 10px;
    

}

img.trendingpic {
    background-color: chartreuse;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    height: 60px;
    width: 60px;
}